/* Dark Background */

.dark-bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.367), rgba(0,0,0, .3)), url('../../img/main_bg.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

#hero .container {
    height: 50vh;
}

.generic {
    padding: 100px 0;
}

/* Latest Section */

section#latest .latest-item img {
    min-height: 100%;
    width: 100%;
    
}

section#latest button {
    max-height: 200px;
    padding: 0;
    overflow: hidden;
}

section#latest .latest-item {
    position: relative;
}

section#latest .latest-item:hover .overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.9);
}

section#latest .latest-item:hover i {
    opacity: 1;
    transform: none;
}

section#latest .overlay {
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(38, 1, 4);
    opacity: .6;
    color: #fff;
    transition: all .5s;
}

section#latest .overlay i {
    transform: translateY(20px);
    transition: all .5s;
    opacity: 0;
    font-size: 2rem;

}

.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0 .5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}
.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.modal-dialog {
      max-width: 800px;
      margin: 30px auto;
  }

.modal-body {
  position:relative;
  padding:0px;
}

/* @media (max-width: 767.98px) { 
    #hero p.lead {
        font-size: 10px;
        color: blue;
    }
 } */

